version: '3'

services:
  # https://github.com/linweiyuan/go-chatgpt-api.git
  go-chatgpt-api:
    build: .
    container_name: go-chatgpt-api
    image: linweiyuan/go-chatgpt-api
    ports:
      - "7080:8080"
    environment:
      TZ: Asia/Shanghai
      GO_CHATGPT_API_PROXY:
    restart: unless-stopped
