version: '3'

services:
  pandora:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: 995762937/pandora
#    image: pengzhile/pandora
    container_name: pandora
    environment:
      TZ: Asia/Shanghai
      PANDORA_VERBOSE: "True"
      PANDORA_SERVER: 0.0.0.0:9999
      PANDORA_CLOUD: "True"
      PANDORA_THREADS: 128
      CHATGPT_API_PREFIX: https://www.greedisgood.cn/chat-api
    volumes:
      - ./bin:/opt/app/bin
      - ./data:/data
    network_mode: "host"
