version: '3'

services:
  pandora:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: pandora_server
#    image: pengzhile/pandora
    container_name: pandora_server
    environment:
      TZ: Asia/Shanghai
      PANDORA_VERBOSE: "True"
      PANDORA_SERVER: 0.0.0.0:9998
    volumes:
      - ./src:/opt/app/src
      - ./bin:/opt/app/bin
      - ./doc:/opt/app/doc
      - ./token:/opt/app/token
      - ./data:/data
    network_mode: "host"
