version: '3'

services:
  pandora_server:
    build:
      context: ./
      dockerfile: ./Dockerfile
    image: 995762937/pandora_server
#    image: pengzhile/pandora
    container_name: pandora_server
    environment:
      TZ: Asia/Shanghai
      PANDORA_VERBOSE: "True"
      PANDORA_SERVER: 0.0.0.0:9998
      PANDORA_THREADS: 128
      CHATGPT_API_PREFIX: https://chat.greedisgood.cn
    volumes:
      - ./bin:/opt/app/bin
      - ./data:/data
    network_mode: "host"
